<div class="copyright" >
<span class="post-count">总字数:{{ totalcount(site, '0,0.0a') }}</span>
  {% set current = date(Date.now(), "YYYY") %}
  <span itemprop="copyrightYear">&copy; {{ theme.since }}-{{ current }}</span>
  <span class="with-love">
    <i class="fa fa-{{ theme.authoricon }}"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">{{ config.author }}</span>
</div>

{% if theme.copyright %}
<div class="powered-by">
  {{ __('footer.powered', '<a class="theme-link" href="https://hexo.io">Hexo</a>') }}
</div>

<div class="theme-info">
  {{ __('footer.theme', '<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>') }}
</div>
{% endif %}
